In [3]:
#Questions Regression Ironhack

In [4]:
#1.  Select all the data from table `house_price_data` to check if the data was imported correctly

In [5]:
%pip install pandas
%pip install numpy
%pip install sklearn

Requirement already satisfied: pandas in c:\users\usuario\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\usuario\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\usuario\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\usuario\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\usuario\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\usuario\anaconda3\lib\site-packages (1.21.5)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: sklearn in c:\users\usuario\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\usuario\anaconda3\lib\site-packages (from sklearn) (1.0.2)
Requirement already satisfied: joblib>=0.11 in c:\users\usuario\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\usuario\anaconda3\lib\site-packages (from scikit-learn->sklearn) (2.2.0)
Requirement already satisfied: numpy>=1.14.6 in c:\users\usuario\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.21.5)
Requirement already satisfied: scipy>=1.1.0 in c:\users\usuario\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.7.3)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
import numpy as np

In [7]:
%pip install openpyxl
%pip install xlrd

Requirement already satisfied: openpyxl in c:\users\usuario\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\usuario\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: xlrd in c:\users\usuario\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [8]:
data = pd.read_excel('regression_data.xls')
data

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,360000
21593,6600060120,2015-02-23,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,400000
21594,1523300141,2014-06-23,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,402101
21595,291310100,2015-01-16,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,400000
21596,1523300157,2014-10-15,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,325000


1.  Select all the data from table `house_price_data` to check if the data was imported correctly.

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  datetime64[ns]
 2   bedrooms       21597 non-null  int64
 3   bathrooms      21597 non-null  float64
 4   sqft_living    21597 non-null  int64
 5   sqft_lot       21597 non-null  int64
 6   floors         21597 non-null  float64
 7   waterfront     21597 non-null  int64
 8   view           21597 non-null  int64
 9   condition      21597 non-null  int64
 10  grade          21597 non-null  int64
 11  sqft_above     21597 non-null  int64
 12  sqft_basement  21597 non-null  int64
 13  yr_built       21597 non-null  int64
 14  yr_renovated   21597 non-null  int64
 15  zipcode        21597 non-null  int64
 16  lat            21597 non-null  float64
 17  long           21597 non-null  float64
 18  sqft_living15  21597 non-null  int64
 19  sqft_lot15     21597 non-null  int64
 20  price          21597 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(16)
memory usage: 3.5 MB

2.  Drop the column `date` from the data frame, as we would not use it in the analysis. Select all the data from the table to verify if the command worked. Limit your returned results to 10.

In [10]:
data.drop("date", axis="columns", inplace=True)
data.head()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000

3.  How many rows of data do you have?

In [11]:
data.shape
#Para saber el numero de filas y columnas

(21597, 20)

4.  Find the unique values of the following columns:

    - What are the unique values in the column `bedrooms`?
    - What are the unique values in the column `bathrooms`?
    - What are the unique values in the column `floors`?
    - What are the unique values in the column `condition`?
    - What are the unique values in the column `grade`?

In [12]:
data_bedrooms=data['bedrooms']
data_bedrooms

0        3
1        3
2        2
3        4
4        3
        ..
21592    3
21593    4
21594    2
21595    3
21596    2
Name: bedrooms, Length: 21597, dtype: int64

In [13]:
data['bathrooms']

0        1.00
1        2.25
2        1.00
3        3.00
4        2.00
         ...
21592    2.50
21593    2.50
21594    0.75
21595    2.50
21596    0.75
Name: bathrooms, Length: 21597, dtype: float64

In [14]:
data['floors']

0        1.0
1        2.0
2        1.0
3        1.0
4        1.0
        ...
21592    3.0
21593    2.0
21594    2.0
21595    2.0
21596    2.0
Name: floors, Length: 21597, dtype: float64

In [15]:
data['condition']

0        3
1        3
2        3
3        5
4        3
        ..
21592    3
21593    3
21594    3
21595    3
21596    3
Name: condition, Length: 21597, dtype: int64

In [16]:
data['grade']

0        7
1        7
2        6
3        7
4        8
        ..
21592    8
21593    8
21594    7
21595    8
21596    7
Name: grade, Length: 21597, dtype: int64

5.  Arrange the data in decreasing order by the price of the house. Return only the IDs of the top 10 most expensive houses in your data.

In [17]:
data_price=data.sort_values('price',ascending=False)
data_price.head(10)

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
1313,7558700030,6,6.00,7390,24829,2.0,1,4,4,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619,5300000
1162,1247600105,5,5.25,8010,45517,2.0,1,4,3,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788,5110000
8085,1924059029,5,6.75,9640,13068,1.0,1,4,3,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454,4670000
2624,7738500731,5,5.50,6640,40014,2.0,1,4,3,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408,4500000
8629,3835500195,4,3.00,6430,27517,2.0,0,0,3,12,6430,0,2001,0,98004,47.6208,-122.219,3720,14592,4490000

6.  What is the average price of all the properties in your data?

In [18]:
data_price=data['price']
data_price.mean()

540296.5735055795

7. In this exercise use a simple `groupby` to check the properties of some of the categorical variables in our data

    - What is the average price of the houses grouped by bedrooms? The returned result should have only two columns: `Bedrooms` and `Average price`. 
    - What is the average `sqft_living` of the houses grouped by bedrooms? The returned result should have only two columns, `Bedrooms` and `Average_sqft_living`.
    - What is the average price of the houses with a waterfront and without a waterfront? The returned result should have only two columns, `Waterfront` and `Average_price`.
    - Is there any correlation between the columns `condition` and `grade`? Also, create a plot to visually check if there is a positive correlation or negative correlation or no correlation between both variables.
    - Get the number of houses in each category (ie number of houses for a given `condition`) to assess if that category is well represented in the dataset to include it in your analysis. For eg. If the category is under-represented as compared to other categories, ignore that category in this analysis

In [19]:
data_price.groupby(data_bedrooms).mean()

bedrooms
1     3.182395e+05
2     4.013877e+05
3     4.662766e+05
4     6.355647e+05
5     7.868741e+05
6     8.258535e+05
7     9.514478e+05
8     1.105077e+06
9     8.939998e+05
10    8.200000e+05
11    5.200000e+05
33    6.400000e+05
Name: price, dtype: float64

In [20]:
data_sqft_living=data['sqft_living']

In [21]:
data_sqft_living.groupby(data_bedrooms).mean()

bedrooms
1      888.153061
2     1239.752899
3     1805.837235
4     2554.649666
5     3047.545284
6     3284.341912
7     3974.210526
8     3800.000000
9     3775.000000
10    3706.666667
11    3000.000000
33    1620.000000
Name: sqft_living, dtype: float64

In [22]:
data_waterfront=data['waterfront']

In [23]:
data_price.groupby(data_waterfront).mean()

waterfront
0    5.317623e+05
1    1.662524e+06
Name: price, dtype: float64

In [24]:
data_corr=data[['condition','grade']]
data_corr

       condition  grade
0              3      7
1              3      7
2              3      6
3              5      7
4              3      8
...          ...    ...
21592          3      8
21593          3      8
21594          3      7
21595          3      8
21596          3      7

[21597 rows x 2 columns]

In [25]:
data_corr.corr()

           condition     grade
condition   1.000000 -0.146896
grade      -0.146896  1.000000

8. One of the customers is only interested in the following houses:

    - Number of bedrooms either 3 or 4
    - Bathrooms more than 3
    - One Floor
    - No waterfront
    - Condition should be 3 at least
    - Grade should be 5 at least
    - Price smaller than 300000
    
For the rest of the things, they are not too concerned. Write code to find what are the houses available for them?

In [26]:
customer=data[(data['bedrooms']==4) | (data['bedrooms']==3) & (data['bathrooms']>3) &   (data['floors']==1) & (data['waterfront']==0) & (data['condition']>4) & (data['grade']>4) & (data['price']<300000) ]
customer

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
5,7237550310,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,1230000
15,9297300055,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000,650000
17,6865200140,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300,485000
20,6300500875,4,1.75,1620,4980,1.0,0,0,4,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980,385000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21582,8956200760,4,2.50,3118,7866,2.0,0,2,3,9,3118,0,2014,0,98001,47.2931,-122.264,2673,6500,541800
21583,7202300110,4,3.00,3990,7838,2.0,0,0,3,9,3990,0,2003,0,98053,47.6857,-122.046,3370,6814,810000
21589,3448900210,4,2.50,2520,6023,2.0,0,0,3,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023,610685
21590,7936000429,4,3.50,3510,7200,2.0,0,0,3,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200,1010000
21593,6600060120,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,400000

9. Your manager wants to find out the list of properties whose prices are twice more than the average of all the properties in the database. Write code to show them the list of such properties.

In [27]:
2*data_price.mean()

1080593.147011159

In [28]:
manager=data[(data['price']>2*data_price.mean())]
manager

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
5,7237550310,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,1230000
21,2524049179,3,2.75,3050,44867,1.0,0,4,3,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336,2000000
49,822039084,3,2.50,2753,65005,1.0,1,2,5,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513,1350000
69,1802000060,5,2.25,3200,20158,1.0,0,0,3,8,1600,1600,1965,0,98004,47.6303,-122.215,3390,20158,1330000
91,5036300431,5,2.75,3520,6353,2.0,0,0,4,10,3520,0,2001,0,98199,47.6506,-122.391,2520,6250,1100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21560,9253900271,5,4.50,4850,10584,2.0,1,4,3,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270,3570000
21574,7430200100,4,3.50,4910,9444,1.5,0,0,3,11,3110,1800,2007,0,98074,47.6502,-122.066,4560,11063,1220000
21577,8672200110,5,3.75,4170,8142,2.0,0,2,3,10,4170,0,2006,0,98056,47.5354,-122.181,3030,7980,1090000
21581,191100405,4,3.25,3410,10125,2.0,0,0,3,10,3410,0,2007,0,98040,47.5653,-122.223,2290,10125,1580000
21584,249000205,5,3.75,4470,8088,2.0,0,0,3,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964,1540000

10. Most customers are interested in properties with three or four bedrooms. What is the difference in average prices of the properties with three and four bedrooms? In this case you can simply use a `groupby` to check the prices for those particular houses.

In [29]:
data_price.groupby(data_bedrooms).mean()

bedrooms
1     3.182395e+05
2     4.013877e+05
3     4.662766e+05
4     6.355647e+05
5     7.868741e+05
6     8.258535e+05
7     9.514478e+05
8     1.105077e+06
9     8.939998e+05
10    8.200000e+05
11    5.200000e+05
33    6.400000e+05
Name: price, dtype: float64


11. What are the different locations where properties are available in your database? (distinct zip codes).

In [3]:
%pip install geopandas

Collecting geopandas
  Downloading geopandas-0.12.1-py3-none-any.whl (1.1 MB)
Requirement already satisfied: pandas>=1.0.0 in c:\users\usuario\anaconda3\lib\site-packages (from geopandas) (1.4.2)
Requirement already satisfied: packaging in c:\users\usuario\anaconda3\lib\site-packages (from geopandas) (21.3)
Collecting fiona>=1.8
  Downloading Fiona-1.8.22-cp39-cp39-win_amd64.whl (21.7 MB)
Collecting shapely>=1.7
  Downloading Shapely-1.8.5.post1-cp39-cp39-win_amd64.whl (1.3 MB)
Collecting pyproj>=2.6.1.post1
  Downloading pyproj-3.4.0-cp39-cp39-win_amd64.whl (4.8 MB)
Requirement already satisfied: setuptools in c:\users\usuario\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (61.2.0)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: six>=1.7 in c:\users\usuario\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (1.16.0)
Requirement already satisfied: attrs>=17 in c:\users\usuario\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (21.4.0)
Requirement already satisfied: certifi in c:\users\usuario\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (2021.10.8)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: click>=4.0 in c:\users\usuario\anaconda3\lib\site-packages (from fiona>=1.8->geopandas) (8.0.4)
Requirement already satisfied: colorama in c:\users\usuario\anaconda3\lib\site-packages (from click>=4.0->fiona>=1.8->geopandas) (0.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\usuario\anaconda3\lib\site-packages (from pandas>=1.0.0->geopandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\usuario\anaconda3\lib\site-packages (from pandas>=1.0.0->geopandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\usuario\anaconda3\lib\site-packages (from pandas>=1.0.0->geopandas) (2021.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\usuario\anaconda3\lib\site-packages (from packaging->geopandas) (3.0.4)
Installing collected packages: munch, cligj, click-plugins, shapely, pyproj, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.22 geopandas-0.12.1 munch-2.5.0 pyproj-3.4.0 shapely-1.8.5.post1
Note: you may need to restart the kernel to use updated packages.

In [1]:
%pip install geopy

Collecting geopy
  Downloading geopy-2.3.0-py3-none-any.whl (119 kB)
Collecting geographiclib<3,>=1.52
  Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-2.0 geopy-2.3.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
import geopandas as gpd

ModuleNotFoundError: No module named 'geopandas'

In [4]:
import numpy as np

In [6]:
zipcode_data=np.array([98178,98028,98125,98136,98053,98074,98198,98146,98007,98038,98115,98107,98126,98019,98103,98002,98133,98001,98166,98056,98023,98070,98148,98105,98042,98008,98059,98122,98144,98004,98004,98034,98075,98108,98168,98177,98118,98199,98032,98045,98102,98077,98108,98168,98177,98065,98029,98006,98109,98033,98022,98155,98024,98011,98031,98106,98072,98188,98014,98055,98039])

a = []

for x in zipcode_data:
    a.append(x)
print(a)

[98178, 98028, 98125, 98136, 98053, 98074, 98198, 98146, 98007, 98038, 98115, 98107, 98126, 98019, 98103, 98002, 98133, 98001, 98166, 98056, 98023, 98070, 98148, 98105, 98042, 98008, 98059, 98122, 98144, 98004, 98004, 98034, 98075, 98108, 98168, 98177, 98118, 98199, 98032, 98045, 98102, 98077, 98108, 98168, 98177, 98065, 98029, 98006, 98109, 98033, 98022, 98155, 98024, 98011, 98031, 98106, 98072, 98188, 98014, 98055, 98039]

In [7]:
from geopy.geocoders import Nominatim
geolocator= Nominatim(user_agent="geoapiExercises")
location=[]
for e in a:
    location=geolocator.geocode(e)
    print(location)
    e=e+1

King County, Washington, 98178, United States
Kenmore, King County, Washington, 98028, United States
II Circoscrizione, Messina, Sicilia, 98125, Italia
I Circoscrizione, Messina, Sicilia, 98136, Italia
Redmond Ridge, Union Hill-Novelty Hill, King County, Washington, 98053, United States
Sammamish, King County, Washington, 98074, United States
Des Moines, King County, Washington, 98198, United States
Burien, King County, Washington, 98146, United States
Bellevue, King County, Washington, 98007, United States
Maple Valley, King County, Washington, 98038, United States
Seattle, King County, Washington, 98115, United States
Seattle, King County, Washington, 98107, United States
II Circoscrizione, Messina, Sicilia, 98126, Italia
Duvall, King County, Washington, 98019, United States
Seattle, King County, Washington, 98103, United States
Auburn, King County, Washington, 98002, United States
Seattle, King County, Washington, 98133, United States
Auburn, King County, Washington, 98001, United States
VI Circoscrizione, Messina, Sicilia, 98166, Italia
Renton, King County, Washington, 98056, United States
Federal Way, King County, Washington, 98023, United States
King County, Washington, 98070, United States
III Circoscrizione, Cumia Inferiore, Messina, Sicilia, 98148, Italia
Seattle, King County, Washington, 98105, United States
Covington, King County, Washington, 98042, United States
Bellevue, King County, Washington, 98008, United States
Renton, King County, Washington, 98059, United States
IV Circoscrizione, Messina, Sicilia, 98122, Italia
Seattle, King County, Washington, 98144, United States
Bellevue, King County, Washington, 98004, United States
Bellevue, King County, Washington, 98004, United States
Kirkland, King County, Washington, 98034, United States
Sammamish, King County, Washington, 98075, United States
Seattle, King County, Washington, 98108, United States
V Circoscrizione, Messina, Sicilia, 98168, Italia
Seattle, King County, Washington, 98177, United States
Seattle, King County, Washington, 98118, United States
Seattle, King County, Washington, 98199, United States
Kent, King County, Washington, 98032, United States
Tanner, King County, Washington, 98045, United States
Seattle, King County, Washington, 98102, United States
King County, Washington, 98077, United States
Seattle, King County, Washington, 98108, United States
V Circoscrizione, Messina, Sicilia, 98168, Italia
Seattle, King County, Washington, 98177, United States
Snoqualmie, King County, Washington, 98065, United States
Issaquah, King County, Washington, 98029, United States
Bellevue, King County, Washington, 98006, United States
Seattle, King County, Washington, 98109, United States
Kirkland, King County, Washington, 98033, United States
Enumclaw, King County, Washington, 98022, United States
VI Circoscrizione, Messina, Sicilia, 98155, Italia
Fall City, King County, Washington, 98024, United States
Bothell, King County, Washington, 98011, United States
Kent, King County, Washington, 98031, United States
Seattle, King County, Washington, 98106, United States
King County, Washington, 98072, United States
SeaTac, King County, Washington, 98188, United States
King County, Washington, 98014, United States
Renton, King County, Washington, 98055, United States
Medina, King County, Washington, 98039, United States

12. Show all the properties that were renovated.

In [31]:
data[(data['yr_renovated']!=0)]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
35,9547205180,3,2.50,2300,3060,1.5,0,0,3,8,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,696000
95,1483300570,4,2.50,3300,10250,1.0,0,0,3,7,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,905000
103,2450000295,3,2.50,2920,8113,2.0,0,0,3,8,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,1090000
115,3626039325,3,3.50,4380,6350,2.0,0,0,3,8,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,740500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19606,7351200295,3,1.75,1760,6788,2.0,1,4,3,7,1760,0,1940,1960,98125,47.7336,-122.284,1630,7588,1150000
20041,126039256,3,2.00,1520,5040,2.0,0,0,3,7,1520,0,1977,2006,98177,47.7770,-122.362,1860,8710,434900
20428,4305600360,4,2.50,2400,9612,1.0,0,0,3,8,1230,1170,1962,2009,98059,47.4799,-122.127,2430,5539,500012
20431,3319500628,3,1.50,1010,1546,2.0,0,0,3,8,1010,0,1971,2014,98144,47.5998,-122.311,1010,1517,356999
20946,1278000210,2,1.00,828,4524,1.0,0,0,3,6,828,0,1968,2007,98001,47.2655,-122.244,828,5402,110000


13. Provide the details of the property that is the 11th most expensive property in your database.

In [36]:
data_price=data.sort_values('price',ascending=False)
data_price.head(11)

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
1313,7558700030,6,6.00,7390,24829,2.0,1,4,4,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619,5300000
1162,1247600105,5,5.25,8010,45517,2.0,1,4,3,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788,5110000
8085,1924059029,5,6.75,9640,13068,1.0,1,4,3,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454,4670000
2624,7738500731,5,5.50,6640,40014,2.0,1,4,3,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408,4500000
8629,3835500195,4,3.00,6430,27517,2.0,0,0,3,12,6430,0,2001,0,98004,47.6208,-122.219,3720,14592,4490000
12358,6065300370,5,6.00,7440,21540,2.0,0,0,3,12,5550,1890,2003,0,98006,47.5692,-122.189,4740,19329,4210000

In [39]:
data_price.loc[data['price']==4210000]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
12358,6065300370,5,6.0,7440,21540,2.0,0,0,3,12,5550,1890,2003,0,98006,47.5692,-122.189,4740,19329,4210000